name: ztp
prefix: ""
topology:
  kinds:
    ceos:
      image: ceos:4.32.9M
  nodes:
    sw1:
      kind: ceos
      mgmt-ipv4: 172.20.20.11
      suppress-startup-config: true
      extras:
        ceos-copy-to-flash:
          - ./ztp-data/configs/sw1/ceos-config
    sw2:
      kind: ceos
      mgmt-ipv4: 172.20.20.12
      suppress-startup-config: true
      extras:
        ceos-copy-to-flash:
          - ./ztp-data/configs/sw2/ceos-config
    mgmt-sw:
      kind: ceos
      mgmt-ipv4: 172.20.20.13
      startup-config: ./ztp-data/configs/mgmt-sw.cfg
    ztp-server:
      kind: linux
      image: ztp-server:1.1
      mgmt-ipv4: 172.20.20.10
      binds:
        - ./ztp-data:/var/www/ztp:rw
      exec:
        - ip addr add ${SERVER_IP}/24 dev eth1
        - ip link set eth1 up
  links:
    - endpoints: ["sw1:eth1", "sw2:eth1"]
    - endpoints: ["sw1:eth3", "mgmt-sw:eth1"]
    - endpoints: ["sw2:eth3", "mgmt-sw:eth2"]
    - endpoints: ["ztp-server:eth1", "mgmt-sw:eth3"]
