#!/usr/bin/env python3
import requests
import subprocess
import re
import sys

def get_serial():
    try:
        # Running 'show version' via FastCli to get system details
        cmd = ["FastCli", "-p", "15", "-c", "show version"]
        output = subprocess.check_output(cmd).decode("utf-8")
        
        # Regex to find the Serial number string
        match = re.search(r"Serial number:\s+([A-Z0-9]+)", output)
        if match:
            return match.group(1).strip()
    except Exception as e:
        print(f"Failed to retrieve serial number: {e}")
    return None

serial = get_serial()
server_ip = "${SERVER_IP}:${HTTP_PORT}"
config_file = "${DEFAULT_CONFIG_FILE}"

if not serial:
    print(f"Serial number not found. Falling back to {config_file}")
else:
    print(f"Detected Serial Number: {serial}")
    config_file = f"{serial}.cfg"

config_url = f"http://{server_ip}/configs/{config_file}"
print(f"Requesting config from: {config_url}")

try:
    response = requests.get(config_url)
    if response.status_code == 200:
        with open("/mnt/flash/startup-config", "w") as f:
            f.write(response.text)
        print("Configuration applied successfully.")
    else:
        print(f"Error: Config file not found (Status {response.status_code})")
except Exception as e:
    print(f"Connection error: {e}")